# WebAppStarter

./: .gitignore  README.md  pom.xml
src/main/java/ro/andrei/webapp/domain/: Account.java  Blog.java  BlogEntry.java  Comment.java  Notebook.java  Task.java  TodoEntry.java
src/main/java/ro/andrei/webapp/domain/support/: AbstractEntity.java  BaseEntity.java
src/main/java/ro/andrei/webapp/repository/: AccountRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BlogEntryRepository.java  BlogRepository.java  NotebookRepository.java  TodoEntryRepository.java
src/main/java/ro/andrei/webapp/rest/controller/: AccountController.java  AccountManagementController.java  BlogController.java  BlogEntryController.java  NotebookController.java  TodoEntryController.java
src/main/java/ro/andrei/webapp/rest/controller/support/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ro/andrei/webapp/rest/info/: AccountInfo.java  BlogEntryInfo.java  BlogInfo.java
src/main/java/ro/andrei/webapp/service/: AccountService.java  AccountServiceImpl.java  BlogEntryService.java  BlogEntryServiceImpl.java  BlogService.java  BlogServiceImpl.java  EntityService.java  EntityServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  TodoEntryService.java  TodoEntryServiceImpl.java
src/main/java/ro/andrei/webapp/service/support/: EntityNotFoundException.java
src/main/java/ro/andrei/webapp/util/: DbNames.java  Utils.java
src/main/resources/: app.properties  db-config.xml
src/main/webapp/: index.html  templates-app.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: global.css
src/main/webapp/js/: AppController.js  app.js
src/main/webapp/js/controller/: AccountManagerModule.js  HomeController.js  LoginController.js  MenuController.js  NavbarController.js  RegisterController.js
src/main/webapp/js/service/: CommentsService.js  NotebookService.js  SessionService.js
src/main/webapp/js/util/: CommonResourcesFactory.js
src/main/webapp/views/: home.html  login.html  menu.html  navbar.html  register.html
