#General
jpaProperties.hibernate.show_sql = false
jpaProperties.hibernate.format_sql = false
jpaProperties.hibernate.hbm2ddl = update

mysql.driverClassName = com.mysql.jdbc.Driver


#security.remember.me.key = ewab remember me key
#
#ewab.reset.password.url = http://localhost:8080/ewab/reset-password.htm